name=PropertiesConfig
monitorInterval=60

appender.console.type=Console
appender.console.name=console
appender.console.layout.type=PatternLayout
appender.console.layout.pattern=%d{DEFAULT} [%t] %p %c: %m%n
appender.console.filter.threshold.type=ThresholdFilter
appender.console.filter.threshold.level=DEBUG

appender.R.type=RollingFile
appender.R.name=R
appender.R.fileName=logs/e2eProbes.log
appender.R.filepattern=logs/e2eProbes-%d{MM-dd-yyyy}.log"
appender.R.layout.type=PatternLayout
appender.R.layout.pattern=%d{DEFAULT} [%t] %p %c: %m%n
appender.R.filter.threshold.type=ThresholdFilter
appender.R.filter.threshold.level=ALL
appender.R.policies.type=Policies
appender.R.policies.size.type=SizeBasedTriggeringPolicy
appender.R.policies.size.size=20MB
appender.R.strategy.type=DefaultRolloverStrategy
appender.R.strategy.max=10

logger.e2e.name=com.leanxcale.e2eprobe
logger.e2e.level=DEBUG

rootLogger.level=INFO
rootLogger.appenderRefs=console,R
rootLogger.appenderRef.console.ref=console
rootLogger.appenderRef.R.ref=R
